{
  "name": "pickflix",
  "version": "1.0.0",
  "description": "A React/Express app that lets you explore movies.",
  "main": "index.js",
  "scripts": {
    "dev": "cd client && npm start",
    "deploy": "cd client && npm run build && cd .. && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crvouga/Pickflix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crvouga/Pickflix/issues"
  },
  "homepage": "https://github.com/crvouga/Pickflix#readme"
}
